# JenkinsAutomation

./: .classpath  .project  pom.xml  testng.xml
src/ScortikAboutPage/: HeadingUi.java  HeadingUi4.java  ImageUi.java  Para5UI.java  ScortikTestcase.java
src/ScortikDashboardPage/: ScortikDashboard.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ScortikAboutPage.HeadingUi.xml  TEST-ScortikAboutPage.HeadingUi4.xml  TEST-ScortikAboutPage.ImageUi.xml  TEST-ScortikAboutPage.Para5UI.xml  TEST-ScortikAboutPage.ScortikTestcase.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
